challenge:
  # The name of the challenge author
  author: 'flyyee'

  # The category of the challenge
  category: 'Web'

  # The description of the challenge
  description: Blazingly fast, fearless concurrency, and you can create notes.

  # The difficulty of the challenge
  difficulty: 'Insane'

  # The discord username of the author
  discord: 'flyyee'

  # The flags for the challenge
  flags:
  - flag: LNC24{leek_8fc7253e5d7c633e}
    regex: false

  # The hints for the challenge
  hints: null
  
  # The name of the challenge
  name: 'Rusty Bot'

  # The requirements for the challenge
  # This should be a list of challenge names that the user must have completed before
  # being able to see this challenge
  requirements: null

# The services for the challenge
services:
  chall:
    container_name: ${SERVER_ALIAS}
    build: app
    restart: always
    ports:
      - ${PUBLIC_PORT}:${SERVER_PORT}
    environment:
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      FLAG: ${FLAG}
      BOT_PORT: ${BOT_PORT}
      BOT_ALIAS: ${BOT_ALIAS}
      SERVER_PORT: ${SERVER_PORT}
  admin:
    container_name: ${BOT_ALIAS}
    build: admin
    restart: always
    expose:
      - ${BOT_PORT}
    environment:
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      BOT_PORT: ${BOT_PORT}
      SERVER_ALIAS: ${SERVER_ALIAS}
      SERVER_PORT: ${SERVER_PORT}